
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
        <link rel="manifest" href="/favicons/manifest.json">
        <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/favicons/favicon.ico">
        <meta name="msapplication-config" content="/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Nicholas St. Clair - Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 22px; }
        .clear { clear: both; }
        #page-wrap { width: 830px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Helvetica, Serif; font-size: 15px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 510px; float: left; text-align: justify}
        #objective p { font-family: Helvetica, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 825px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        
     </style>
</head>

<body>
    <div id="page-wrap">
    
        
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Nicholas St. Clair - Senior Animator</h1>
            
        
            <p>
                <span class="tel">604.440.8195 (Canada)</span><br />
                <span class="tel">219.789.3332 (USA)</span><br />
                <a class="email" href="mailto:nick@nick-st-clair.com">nick@nick-st-clair.com</a><br />
                <a href="https://www.nick-st-clair.com">https://www.nick-st-clair.com</a>
                
            </p>
        </div>
                
        
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
           
            
            
            <dd>
                <h2>VFX / Creature Reel - Updated May 2014<span>All shots are keyframe unless specifically noted.</span></h2>
                <ul>
                    <li>Shot 1 - Animated the Manticore only (Foreground). Clip from "Percy Jackson: Sea of Monsters"</li>
                    <li>Shot 2 - Black &amp White Shot - Did Not Animate, for continuity only</li>
                    <li>Shot 3 - Animated the Manticore only (Foreground). Clip from "Percy Jackson: Sea of Monsters"</li>
                    <li>Shot 4 - Animated all birds. Clip from "Divergent"</li>
                    <li>Shot 5 - Animated all birds. Clip from "Divergent"</li>
                    <li>Shot 6 - Test animation. Animated the dog</li>
                    <li>Shot 7 - Personal Test. Animated both characters</li>
                    <li>Shot 8 - Personal Test. Animated character, camera, and nCloth curtains in background</li>
                    <li>Shot 9 - Personal Test. Animated character, camera, and nCloth papers on refridgerator</li>
                    <li>Shot 10 - Black &amp White Shot - Did Not Animate, for continuity only</li>
                    <li>Shot 11 - Animated Thor and Mjolnir. Clip from "Thor: The Dark World"</li>
                    <li>Shot 12 - Animated both fairies and tree branch. Clip from "Snow White &amp; The Huntsmans"</li>
                    <li>Shot 13 - Animated all creatures (Great Father, rabbit &amp; squirrel in background.) Clip from "Snow White &amp; the Huntsman"</li>
                    <li>Shot 14 - Animated all creatures (Great Father, three rabbits in background.) Clip from "Snow White &amp; the Huntsman"</li>
                    <li>Shot 15 - Utilized extensive keyframe on top of multiple mocap takes for all characters. Clip from "R.I.P.D"</li>
                    <li>Shot 16 - Utilized extensive keyframe on top of mocap base for all characters. Clip from "R.I.P.D"</li>
                    <li>Shot 17 - Personal Test. Animated both characters and camera</li>
                    <li>Shot 18 - Animated both fairies. Clip from "Snow White &amp; The Huntsmans"</li>
                    <li>Shot 19 - Animated all three characters and vehicles. Clip from "The Nut Job"</li>
                    <li>Shot 20 - Animated both mole and squirrel characters. Clip from "The Nut Job"</li>
                    
                                
                </ul>
                
                <h2>Character Animation Reel - Updated May 2014<span>All shots are keyframe animation completed by me.</span></h2>
                <ul>
                    <li>Shot 1 - 4 - Animated all characters and vehicles. Clips from "The Nut Job" animated feature film</li>
                    <li>Shot 5 - Personal Test. Animated both characters</li>
                    <li>Shot 6 - Personal Test. Animated character, camera, and nCloth papers on refridgerator</li>
                    <li>Shot 7 - Personal Test. Animated character, camera, and nCloth curtains in background</li>
                    <li>Shot 8 - Animated all characters. Clip from "The Nut Job" animated feature film</li>
                    <li>Shot 9 - Personal Test. Animated character</li>
                    <li>Shot 10 - Personal Test. Animated both characters and camera</li>
                    <li>Shot 11 - Animated all characters. Clip from "The Nut Job" animated feature film</li>
                    <li>Shot 12 - Animated all characters. Clip from "The Nut Job" animated feature film</li>
                    <li>Shot 13 - Animated all characters. Clip from "The Nut Job" animated feature film</li>
                    <li>Shot 14 - Animated all characters. Clip from "The Nut Job" animated feature film</li>
                    <li>Shot 15 - Animated all characters. Clip from "The Nut Job" animated feature film</li>
                    <li>Shot 16 - Animated all characters. Clip from "The Nut Job" animated feature film</li>
                    <li>Shot 17 - Animated all characters. Clip from "The Nut Job" animated feature film</li>
                    <li>Shot 18 - Animated all characters. Clip from "The Nut Job" animated feature film</li>
                    <li>Shot 19 - Animated all characters. Clip from "The Nut Job" animated feature film</li>
                    
                </ul> 
                

            
            
            
            
            
        </dl>
        
        
    
    </div>

</body>

</html>