/* imghvr-strip-vert-*
   ----------------------------- */
[class^='imghvr-strip-vert'], [class*=' imghvr-strip-vert'] { 
	&:before, &:after, figcaption:before, figcaption:after {
		background-color: @figcaption-bg;
		opacity: 0;
		position: absolute;
		content: '';
		width: 26%;
		height: 100%;
		.scaleY(0);
		top:0;
	}
	&:before, &:after {
		z-index: 1;
	}
	&:before {
		left: 0;
	}
	&:after {
		left: 25%;
	}
	figcaption {
		z-index: 3;
		background-color: transparent;
		* {
			opacity: 0;
		}
		&:before, &:after {
			z-index: -1;
		}
		&:before {
			left: 50%;
		}
		&:after {
			left: 75%;
		}
	}
	a {
		z-index: 3;
	}
	&:hover {
		&:before, &:after, figcaption:before, figcaption:after {
			.scale(1);
			opacity: 1;
		}
		figcaption {
			* {
				opacity: 1;
				.transition-delay(@transition-duration);
			}
		}
	}
}
 /* imghvr-strip-vert-left
   ----------------------------- */
.imghvr-strip-vert-left {
	&:before, &:after, figcaption:before, figcaption:after {
		.scaleY(1);
		.scaleX(0);
		.transform-origin(100%,50%);
	}
}
 /* imghvr-strip-vert-right
   ----------------------------- */
.imghvr-strip-vert-right {
	&:before, &:after, figcaption:before, figcaption:after {
		.scaleY(1);
		.scaleX(0);
		.transform-origin(0%,50%);
	}
}
 /* imghvr-strip-vert-top-left
   ----------------------------- */
.imghvr-strip-vert-top-left {
	&:before, &:after, figcaption:before, figcaption:after {
		
		.transform-origin(0,0);
	}
	&:before {
		.transition-delay(0.0s);
	}
	&:after {
		.transition-delay(@transition-duration * 0.3);
	}
	figcaption {
		&:before {
			.transition-delay(@transition-duration * 0.6);
		}
		&:after {
			.transition-delay(@transition-duration);
		}
	}
}
 /* imghvr-strip-vert-top-right
   ----------------------------- */
.imghvr-strip-vert-top-right {
	&:before, &:after, figcaption:before, figcaption:after {
		
		.transform-origin(0,0);
	}
	&:before {
		.transition-delay(@transition-duration);
	}
	&:after {
		.transition-delay(@transition-duration * 0.6);
	}
	figcaption {
		&:before {
			.transition-delay(@transition-duration * 0.3);
		}
		&:after {
			.transition-delay(0.0s);
		}
	}
}
 /* imghvr-strip-vert-bottom-left
   ----------------------------- */
.imghvr-strip-vert-bottom-left {

	&:before, &:after, figcaption:before, figcaption:after {
		
		.transform-origin(0,100%);
	}
	&:before {
		.transition-delay(0.0s);
	}
	&:after {
		.transition-delay(@transition-duration * 0.3);
	}
	figcaption {
		&:before {
			.transition-delay(@transition-duration * 0.6);
		}
		&:after {
			.transition-delay(@transition-duration);
		}
	}
}
 /* imghvr-strip-vert-bottom-right
   ----------------------------- */
.imghvr-strip-vert-bottom-right {
	&:before, &:after, figcaption:before, figcaption:after {
		
		.transform-origin(0, 100%);
	}
	&:before {
		.transition-delay(@transition-duration);
	}
	&:after {
		.transition-delay(@transition-duration * 0.6);
	}
	figcaption {
		&:before {
			.transition-delay(@transition-duration * 0.3);
		}
		&:after {
			.transition-delay(0.0s);
		}
	}
}