/* imghvr-blinds-*
   ----------------------------- */
[class^='imghvr-blinds'], [class*=' imghvr-blinds'] { 
	&:before, &:after, figcaption:before, figcaption:after {
		background-color: @figcaption-bg;
		opacity: 0;
		position: absolute;
		content: '';
	}
	&:before, &:after {
		z-index: 1;
	}
	&:before {
		top: 0;
		.transition-delay(0.0s);
	}
	&:after {
		top: 25%;
		.transition-delay(@transition-duration * 0.3);
	}
	figcaption {
		z-index: 3;
		background-color: transparent;
		* {
			opacity: 0;
			.transition-delay(0s);
		}
		&:before, &:after {
			z-index: -1;
		}
		&:before {
		}
		&:after {
		}
	}
	a {
		z-index: 3;
	}
	&:hover {
		&:before, &:after, figcaption:before, figcaption:after {
			.scale(1);
			opacity: 1;
		}
		figcaption {
			* {
				opacity: 1;
				.transition-delay(@transition-duration * 1.15);
			}
		}
	}
}
 /* imghvr-blinds-horiz
   ----------------------------- */
.imghvr-blinds-horiz {
	&:before, &:after, figcaption:before, figcaption:after {
		height: 26%;
		width: 100%;
		.scaleY(0);
		left: 0;
	}
	&:before {
		top: 0;
	}
	&:after {
		top: 25%;
	}
	figcaption {
		&:before {
			top: 50%;
		}
		&:after {
			top:75%;
		}
	}
	&:hover {
		figcaption * {
			.transition-delay(@transition-duration);
		}
	}
}
 /* imghvr-blinds-vert
   ----------------------------- */
.imghvr-blinds-vert {
	&:before, &:after, figcaption:before, figcaption:after {
		width: 26%;
		height: 100%;
		.scaleX(0);
		top: 0;
	}
	&:before {
		left: 0;
	}
	&:after {
		left: 25%;
	}
	figcaption {
		&:before {
			left: 50%;
		}
		&:after {
			left:75%;
		}
	}
	&:hover {
		figcaption * {
			.transition-delay(@transition-duration);
		}
	}
}
 /* imghvr-blinds-up
   ----------------------------- */
.imghvr-blinds-up {
	&:before, &:after, figcaption:before, figcaption:after {
		height: 26%;
		width: 100%;
		.scaleY(0);
		left: 0;
	}
	&:before {
		top: 0;
		.transition-delay(@transition-duration);
	}
	&:after {
		top: 25%;
		.transition-delay(@transition-duration * 0.6);
	}
	figcaption {
		&:before {
			top: 50%;
			.transition-delay(@transition-duration * 0.3);
		}
		&:after {
			top:75%;
			.transition-delay(0.0s);
		}
	}
}
 /* imghvr-blinds-down
   ----------------------------- */
.imghvr-blinds-down {
	&:before, &:after, figcaption:before, figcaption:after {
		height: 26%;
		width: 100%;
		.scaleY(0);
		left: 0;
	}
	&:before {
		top: 0;
		.transition-delay(0.0s);
	}
	&:after {
		top: 25%;
		.transition-delay(@transition-duration * 0.3);
	}
	figcaption {
		&:before {
			top: 50%;
			.transition-delay(@transition-duration * 0.6);
		}
		&:after {
			top:75%;
			.transition-delay(@transition-duration);
		}
	}
}
 /* imghvr-blinds-left
   ----------------------------- */
.imghvr-blinds-left {
	&:before, &:after, figcaption:before, figcaption:after {
		width: 26%;
		height: 100%;
		.scaleX(0);
		top: 0;
	}
	&:before {
		left: 0;
		.transition-delay(@transition-duration);
	}
	&:after {
		left: 25%;
		.transition-delay(@transition-duration * 0.6);
	}
	figcaption {
		&:before {
			left: 50%;
			.transition-delay(@transition-duration * 0.3);
		}
		&:after {
			left:75%;
			.transition-delay(0.0s);
		}
	}
}
 /* imghvr-blinds-right
   ----------------------------- */
.imghvr-blinds-right {
	&:before, &:after, figcaption:before, figcaption:after {
		width: 26%;
		height: 100%;
		.scaleX(0);
		top: 0;
	}
	&:before {
		left: 0;
		.transition-delay(0.0s);
	}
	&:after {
		left: 25%;
		.transition-delay(@transition-duration * 0.3);
	}
	figcaption {
		&:before {
			left: 50%;
			.transition-delay(@transition-duration * 0.6);
		}
		&:after {
			left:75%;
			.transition-delay(@transition-duration);
		}
	}
}