/* imghvr-pixel-*
   ----------------------------- */
[class^='imghvr-pixel'], [class*=' imghvr-pixel'] { 
	&:before, &:after, figcaption:before, figcaption:after {
		.transition (all @transition-duration steps(4));
		background-color: @figcaption-bg;
		opacity: 0;
		position: absolute;
		content: '';
		height: 26%;
		width: 100%;
		.scaleX(0);
		left: 0;
	}
	&:before, &:after {
		z-index: 1;
	}
	&:before {
		top: 0;
		.transition-delay(0.0s);
	}
	&:after {
		top: 25%;
		.transition-delay(@transition-duration * 0.3);
	}
	figcaption {
		z-index: 3;
		background-color: transparent;
		* {
			opacity: 0;
		}
		&:before, &:after {
			z-index: -1;
		}
		&:before {
			top: 50%;
			.transition-delay(@transition-duration * 0.6);
		}
		&:after {
			top:75%;
			.transition-delay(@transition-duration);
		}
	}
	a {
		z-index: 3;
	}
	&:hover {
		&:before, &:after, figcaption:before, figcaption:after {
			.scale(1);
			opacity: 1;
		}
		figcaption {
			* {
				opacity: 1;
				.transition-delay(@transition-duration);
			}
		}
	}
}
 /* imghvr-pixel-up
   ----------------------------- */
.imghvr-pixel-up {
	&:before, &:after, figcaption:before, figcaption:after {
		
		.transform-origin(50%,0);
	}
	&:before {
		.transition-delay(@transition-duration);
	}
	&:after {
		.transition-delay(@transition-duration * 0.6);
	}
	figcaption {
		&:before {
			.transition-delay(@transition-duration * 0.3);
		}
		&:after {
			.transition-delay(0.0s);
		}
	}
}
 /* imghvr-pixel-down
   ----------------------------- */
.imghvr-pixel-down {
	&:before, &:after, figcaption:before, figcaption:after {
		.transform-origin(50%,0);
	}
	&:before {
		.transition-delay(0.0s);
	}
	&:after {
		.transition-delay(@transition-duration * 0.3);
	}
	figcaption {
		&:before {
			.transition-delay(@transition-duration * 0.6);
		}
		&:after {
			.transition-delay(@transition-duration);
		}
	}
}
 /* imghvr-pixel-left
   ----------------------------- */
.imghvr-pixel-left {
	&:before, &:after, figcaption:before, figcaption:after {
		width: 25.1%;
		height: 100%;
		.scaleY(0);
		top:0;
	}
	&:before {
		left: 0;
		.transition-delay(@transition-duration);
	}
	&:after {
		left: 25%;
		.transition-delay(@transition-duration * 0.6);
	}
	figcaption {
		&:before {
			left: 50%;
			.transition-delay(@transition-duration * 0.3);
		}
		&:after {
			left: 75%;
			.transition-delay(0.0s);
		}
	}
}
 /* imghvr-pixel-right
   ----------------------------- */
.imghvr-pixel-right {
	&:before, &:after, figcaption:before, figcaption:after {
		width: 25.1%;
		height: 100%;
		.scaleY(0);
		top:0;
	}
	&:before {
		left: 0;
		.transition-delay(0.0s);
	}
	&:after {
		left: 25%;
		.transition-delay(@transition-duration * 0.3);
	}
	figcaption {
		&:before {
			left: 50%;
			.transition-delay(@transition-duration * 0.6);
		}
		&:after {
			left: 75%;
			.transition-delay(@transition-duration);
		}
	}
}
 /* imghvr-pixel-top-left
   ----------------------------- */
.imghvr-pixel-top-left {
	&:before, &:after, figcaption:before, figcaption:after {
		
		.transform-origin(0,0);
	}
	&:before {
		.transition-delay(0.0s);
	}
	&:after {
		.transition-delay(@transition-duration * 0.3);
	}
	figcaption {
		&:before {
			.transition-delay(@transition-duration * 0.6);
		}
		&:after {
			.transition-delay(@transition-duration);
		}
	}
}
 /* imghvr-pixel-top-right
   ----------------------------- */
.imghvr-pixel-top-right {
	&:before, &:after, figcaption:before, figcaption:after {
		
		.transform-origin(100%,0);
	}
	&:before {
		.transition-delay(0.0s);
	}
	&:after {
		.transition-delay(@transition-duration * 0.3);
	}
	figcaption {
		&:before {
			.transition-delay(@transition-duration * 0.6);
		}
		&:after {
			.transition-delay(@transition-duration);
		}
	}
}
 /* imghvr-pixel-bottom-left
   ----------------------------- */
.imghvr-pixel-bottom-left {
	&:before, &:after, figcaption:before, figcaption:after {
		
		.transform-origin(0,0);
	}
	&:before {
		.transition-delay(@transition-duration);
	}
	&:after {
		.transition-delay(@transition-duration * 0.6);
	}
	figcaption {
		&:before {
			.transition-delay(@transition-duration * 0.3);
		}
		&:after {
			.transition-delay(0.0s);
		}
	}
}
 /* imghvr-pixel-bottom-right
   ----------------------------- */
.imghvr-pixel-bottom-right {
	&:before, &:after, figcaption:before, figcaption:after {
		
		.transform-origin(100%,0);
	}
	&:before {
		.transition-delay(@transition-duration);
	}
	&:after {
		.transition-delay(@transition-duration * 0.6);
	}
	figcaption {
		&:before {
			.transition-delay(@transition-duration * 0.3);
		}
		&:after {
			.transition-delay(0.0s);
		}
	}
}