

 /* imghvr-lightspeed-in-left
   ----------------------------- */
.imghvr-lightspeed-in-left {
	figcaption {
        .transform(translate(100%,0));
        .transform-origin(50%,100%);
        opacity: 0;
    }
    &:hover {
        figcaption{
            .animation(imghvr-lightspeed-in-left @transition-duration * 1.15 ease-in forwards);
            opacity: 1;
        }
    }
}

@-webkit-keyframes imghvr-lightspeed-in-left {
  from {
    .transform(translate(100%,0), skewX(-20deg));
  }
  50% {
    .transform(translate(0,0), skewX(-20deg));
  }
  75% {
    .transform(translate(0,0), skewX(10deg));
  }
  to {
    .transform(translate(0,0), skewX(0deg));
  }
}

@keyframes imghvr-lightspeed-in-left {
  from {
    .transform(translate(100%,0), skewX(-20deg));
  }
  50% {
    .transform(translate(0,0), skewX(-20deg));
  }
  75% {
    .transform(translate(0,0), skewX(10deg));
  }
  to {
    .transform(translate(0,0), skewX(0deg));
  }
}
 /* imghvr-lightspeed-in-right
   ----------------------------- */
.imghvr-lightspeed-in-right {
	figcaption {
        .transform(translate(-100%,0));
        .transform-origin(50%,100%);
        opacity: 0;
    }
    &:hover {
        figcaption{
            .animation(imghvr-lightspeed-in-right @transition-duration * 1.15 ease-in forwards);
            opacity: 1;
        }
    }
}

@-webkit-keyframes imghvr-lightspeed-in-right {
  from {
    .transform(translate(-100%,0), skewX(20deg));
  }
  50% {
    .transform(translate(0,0), skewX(20deg));
  }
  75% {
    .transform(translate(0,0), skewX(-10deg));
  }
  to {
    .transform(translate(0,0), skewX(0deg));
  }
}

@keyframes imghvr-lightspeed-in-right {
  from {
    .transform(translate(-100%,0), skewX(20deg));
  }
  50% {
    .transform(translate(0,0), skewX(20deg));
  }
  75% {
    .transform(translate(0,0), skewX(-10deg));
  }
  to {
    .transform(translate(0,0), skewX(0deg));
  }
}

 /* imghvr-lightspeed-out-left
   ----------------------------- */
.imghvr-lightspeed-out-left {
	figcaption {
        z-index: -1;
        opacity: 1;
    }
    &:hover {
        > img {
            .animation(imghvr-lightspeed-out-left @transition-duration * 1.15 ease-in forwards);
            .transform-origin(50%,100%);
            opacity: 1;
        }
    }
}

@-webkit-keyframes imghvr-lightspeed-out-left {
  from {
    .transform(translate(0,0), skewX(0deg));
  }
  25% {
    .transform(translate(10%,0), skewX(0deg));
  }
  50% {
    .transform(translate(0,0), skewX(-20deg));
  }
  to {
    .transform(translate(-150%,0), skewX(-20deg));
  }
}

@keyframes imghvr-lightspeed-out-left {
  from {
    .transform(translate(0,0), skewX(0deg));
  }
  25% {
    .transform(translate(10%,0), skewX(0deg));
  }
  50% {
    .transform(translate(0,0), skewX(-20deg));
  }
  to {
    .transform(translate(-150%,0), skewX(-20deg));
  }
}
 /* imghvr-lightspeed-out-right
   ----------------------------- */
.imghvr-lightspeed-out-right {
	figcaption {
        z-index: -1;
        opacity: 1;
    }
    &:hover {
        > img {
            .animation(imghvr-lightspeed-out-right @transition-duration * 1.15 ease-in forwards);
            .transform-origin(50%,100%);
            opacity: 1;
        }
    }
}

@-webkit-keyframes imghvr-lightspeed-out-right {
  from {
    .transform(translate(0,0), skewX(0deg));
  }
  25% {
    .transform(translate(10%,0), skewX(0deg));
  }
  50% {
    .transform(translate(0,0), skewX(-20deg));
  }
  to {
    .transform(translate(-150%,0), skewX(-20deg));
  }
}

@keyframes imghvr-lightspeed-out-right {
  from {
    .transform(translate(0,0), skewX(0deg));
  }
  25% {
    .transform(translate(-10%,0), skewX(0deg));
  }
  50% {
    .transform(translate(0,0), skewX(20deg));
  }
  to {
    .transform(translate(150%,0), skewX(20deg));
  }
}